[Producer.CMSPixel]
roctype = psi46v2

# PCB type
# Use "desytb" for the regular PCBs (ROC cols in x, rows in y)
pcbtype = desytb
# USe "desytb-rot" for the rotated PCB (ROC rows in x, cols in y)
#pcbtype = desy-rot

dacFile = "/home/testbeam/data/analogue_pxar/03_silicon/dacParameters"
trimFile = "/home/testbeam/data/analogue_pxar/03_silicon/trimParameters"

# DAC settings to overwrite DAC file values:
wbc        = 95 # with latency 5

# Sending periodic ROC resets
# Parameter to be given in milliseconds, setting 0 turns it off
#rocresetperiod = 50

# DTB related settings:
# external clock on/off
external_clock = 0
# Select trigger source ("async" for external trigger):
trigger_source = async
# DTB board USB ID
usbId = "DTB_WWXN06"
hubid = 31;
i2c = 3

# Scope outputs:
signalprobe_d1 = ctr
signalprobe_d2 = tout

# Supply voltages and current limits:
vd = 2.500
va = 1.699
id = 1.000
ia = 1.199

# DTB Timing
clk = 10
ctr = 10
sda = 21
tin = 12
deser160phase = 4
#level = 15
level = 15
#triggerlatency = 86 # historic default (from ATB)
triggerlatency = 80

# Other settings (producer & pxarCore)
# pxarCore library verbosity
verbosity = INFO
#verbosity = WARNING
# outputFile pattern
outputFilePath = "../data/DUT/"
# Waiting time (ms) before stopping DAQ (TLU is slow in stopping triggering...)
tlu_waiting_time = 4000

# Pattern generator
# turn on/off additional test pulses
testpulses = 0
# delays (BC) after this signal:
resetroc     = 25
calibrate    = 106
trigger      = 46
token        = 0
# delay between pattern loop:
patternDelay = 50000

