[Producer.CMSPixel]
roctype = psi46v2

# PCB type
# Use "desytb" for the regular PCBs (ROC cols in x, rows in y)
pcbtype = psipcb
# USe "desytb-rot" for the rotated PCB (ROC rows in x, cols in y)
#pcbtype = desy-rot
i2c = 1 2 3 4

trimFile = "/home/testbeam/data/analogue_pxar/4_3_2_1_telescope/trimParameters"
dacFile = "/home/testbeam/data/analogue_pxar/4_3_2_1_telescope/dacParameters"

## marc defaultMaskFile = "/home/testbeam/data/analogue_pxar/4_3_2_1_telescope/defaultMaskFile.dat"

# DAC settings to overwrite DAC file values:
wbc        = 106 # with latency 80

# Sending periodic ROC resets
# Parameter to be given in milliseconds, setting 0 turns it off
#rocresetperiod = 50

# DTB related settings:
# external clock on/off
external_clock = 0
# Select trigger source ("async" for external trigger):
trigger_source = async
# DTB board USB ID
usbId = "DTB_WWXN06"
hubid = 0

# Scope outputs:
signalprobe_d1 = ctr
signalprobe_d2 = tout

# Supply voltages and current limits:
vd = 2.500
va = 1.70
id = 1.00
ia = 1.200

# DTB Timing
clk = 10
ctr = 10
sda = 21
tin = 12
deser160phase = 4
#level = 15
level = 15
#triggerlatency = 86 # historic default (from ATB)
triggerlatency = 80
tindelay = 14
toutdelay = 9
triggerdelay = 0

# Other settings (producer & pxarCore)
# pxarCore library verbosity
verbosity =  WARNING
#verbosity = WARNING
# outputFile pattern
outputFilePath = "../data/DUT/"
# Waiting time (ms) before stopping DAQ (TLU is slow in stopping triggering...)
tlu_waiting_time = 4000

# Pattern generator
# turn on/off additional test pulses
testpulses = 0
# delays (BC) after this signal:
resetroc     = 25
calibrate    = 106
trigger      = 46
token        = 0
# delay between pattern loop:
patternDelay = 50000



[Producer.DRS4]
device_name = DRS4
verbosity = DEBUG
# outputFile pattern

sampling_frequency = .7
wait_for_PLL_lock = 1
self_triggering = 1

#trigger level in mV
trigger_level = -.150
#trigger polarity: 
#   0: positive edge
#   1: negative edge
trigger_polarity = 1

#trigger delay in ns
trigger_delay =  503 #was 500 -- marc

# trigger source configuration:
#BITS:
#   OR  0=CH1, 1=CH2, 2=CH3, 3=CH4, 4=EXT
#   AND 8=CH1, 9=CH2, 10=CH3, 11=CH4, 12=EXT
trigger_source = 1

#activated channesl
#Bit0: ch1, Bit1:ch2, Bit2:ch3, bit3:ch4
activated_channels = 3

CH_1 = S30
CH_2 = BLA
CH_3 = BLUB
