[Converter.drs4tree]
signal_range=[200,350]
pedestal_range=[400,550]
pulser_range=[800,950]
#pedestal_range=[350,500]
polarities=[-1,1,1,1]
#save_waveforms: 0x1=ch0; 0x2=ch1; 0x4=ch2; 0x8=ch3
save_waveforms=9
spectrum_waveforms=0
fft_waveforms=9
#max_event_number=100000
linear_fitting_waveforms=0
#linear_fitting_waveforms=9
max_event_number=10002
pulser_range_drs4=[740,860]
pulser_drs4_threshold=80
active_regions= 9

#REGIONS: _region
pedestal_a_region=[130,210]
pedestal_aa_region=[144,145]
pedestal_b_region=[550,700]
pedestal_c_region=[185,186]
pulser_region=[820,900]
pulser_drs4_region=[743,860]
signal_a_region=[224,225]
signal_b_region=[210,250]
signal_c_region=[210,290]
signal_d_region=[210,390]
signal_all_region=[2,1023]
#INTEGRALS
PeakIntegral1_range=[0,1]
PeakIntegral2_range=[10,15]
PeakIntegral3_range=[25,55]
PeakIntegral_median_range=[1,1]
PeakIntegral_peaktopeak_range=[1,1]
PeakIntegral_all_range=[1024,1024]
