[Converter.drs4tree]
signal_range=[25,175]
pulser_range=[760,860]
pedestal_range=[350,450]
#pedestal_range=[350,500]
PeakIntegral1_range=[3,9]
polarities=[1,1,1,-1]
#save_waveforms: 0x1=ch0; 0x2=ch1; 0x4=ch2; 0x8=ch3
save_waveforms=9
#max_event_number=1000
