[Producer.DRS4]
device_name = DRS4
verbosity = DEBUG
# outputFile pattern

sampling_frequency = .7
wait_for_PLL_lock = 1
self_triggering = 1

#trigger level in mV
trigger_level = -.030
#trigger polarity: 
#   0: positive edge
#   1: negative edge
trigger_polarity = 1

#trigger delay in ns
trigger_delay = 500

# trigger source configuration:
#BITS:
#   OR  0=CH1, 1=CH2, 2=CH3, 3=CH4, 4=EXT
#   AND 8=CH1, 9=CH2, 10=CH3, 11=CH4, 12=EXT
trigger_source = 1

#activated channesl
#Bit0: ch1, Bit1:ch2, Bit2:ch3, bit3:ch4
activated_channels = 3

CH_1 = S30
CH_2 = BLA
CH_3 = BLUB