[RunControl]
RunSizeLimit = 1000000000


[Producer.TLU]
# scint: 4 3 2 1 <--- beam
# 
# scint bits     2+4 =  6
# scint bits     4+8 = 12
# scint bits   1+4+8 = 13
# scint bits   2+4+8 = 14
# scint bits 1+2+4+8 = 15
# FAST OR: 1
# PULER NIM: 4
# DRS4: 8
#AndMask = 1 #was 6
OrMask = 9 #was 0
VetoMask = 0
DutMask = 8 # was 3 before, then 13 
DebugLevel = 10
TriggerInterval = 0
TrigRollover = 0
HandShakeMode = 0 #here we enable the handshake mode (CD), we need to activate the right channel, e.g. the dut 4
EnableDUTVeto = 0
DUTInput0 = LEMO
DUTInput1 = LEMO
DUTInput2 = LEMO # wasnt there
DUTInput3 = LEMO # wasnt there

