[Producer.TLU]
# scint: 4 3 2 1 <--- beam
# 
# scint bits     2+4 =  6
# scint bits     4+8 = 12
# scint bits   1+4+8 = 13
# scint bits   2+4+8 = 14
# scint bits 1+2+4+8 = 15
AndMask = 6 #was 6
OrMask =  0 #was 0
VetoMask = 0
DutMask = 13 # was 3
DebugLevel = 10
TriggerInterval = 0
TrigRollover = 0
HandShakeMode = 0
EnableDUTVeto = 0
DUTInput0 = LEMO
DUTInput1 = LEMO
DUTInput2 = LEMO # wasnt there
DUTInput3 = LEMO # wasnt there

