[RunControl]
RunSizeLimit = 10000000000

[Producer.TLU]
# scint: 4 3 2 1 <--- beam
# 
# scint bits     2+4 =  6
# scint bits     4+8 = 12
# scint bits   1+4+8 = 13
# scint bits   2+4+8 = 14
# scint bits 1+2+4+8 = 15
AndMask = 8 # TRIG IN  BITMASK!
OrMask =  0 #was 0
VetoMask = 0
DutMask = 8 # TRIG OUT BITMASK 
DebugLevel = 10
TriggerInterval = 0
TrigRollover = 0
HandShakeMode = 8 # HANDSHAKE BITMASK must be the same as DutMask
#here we enable the handshake mode (CD), we need to activate the right channel, e.g. the dut 4
EnableDUTVeto = 0
DUTInput0 = LEMO
DUTInput1 = LEMO
DUTInput2 = LEMO # wasnt there
DUTInput3 = LEMO # wasnt there
StartSleepTime = 3000 #time to sleep before accepting triggers


[Producer.CMSPixel]
roctype = psi46v2

# PCB type
# Use "desytb" for the regular PCBs (ROC cols in x, rows in y)
pcbtype = psipcb
# USe "desytb-rot" for the rotated PCB (ROC rows in x, cols in y)
#pcbtype = desy-rot
i2c = 0 1 2 3

trimFile = "/home/testbeam/data/analogue_pxar/pim1_0_1_2_3_telescope/trimParameters"
dacFile = "/home/testbeam/data/analogue_pxar/pim1_0_1_2_3_telescope/dacParameters"
## maskFile  = "/home/testbeam/data/analogue_pxar/pim1_0_1_2_3_telescope/II-VI-90_diamond_mask_2015_05_27_0103.dat"
#maskFile  = "/home/testbeam/data/analogue_pxar/pim1_0_1_2_3_telescope/II-VI-94_diamond_mask_2015_05_27_0235.dat"
#maskFile  = "/home/testbeam/data/analogue_pxar/pim1_0_1_2_3_telescope/s129_small_diamond_mask_2015_05_27_1310.dat"
#maskFile  = "/home/testbeam/data/analogue_pxar/pim1_0_1_2_3_telescope/polyA-s129_signal_mask_2015_05_27_1524.dat"
maskFile  = "/home/testbeam/data/analogue_pxar/pim1_0_1_2_3_telescope/polyA-s129_pedestal_mask_2015_05_27_1727.dat"

# DAC settings to overwrite DAC file values:
wbc        = 106 	#with latency 80

# Sending periodic ROC resets
# Parameter to be given in milliseconds, setting 0 turns it off
# rocresetperiod = 50

# DTB related settings:
# external clock on/off
external_clock = 0
# Select trigger source ("async" for external trigger):
trigger_source = async
# DTB board USB ID
usbId = "DTB_WWXN06"
hubid = 0

# Scope outputs:
signalprobe_d1 = ctr
signalprobe_d2 = tout

# Supply voltages and current limits:
vd = 2.500
va = 1.70
id = 1.00
ia = 1.200

# DTB Timing
clk = 10
ctr = 10
sda = 21
tin = 12
deser160phase = 4
#level = 15
level = 15
triggerlatency = 80
tindelay = 14
toutdelay = 9
triggerdelay = 0

# Other settings (producer & pxarCore)
# pxarCore library verbosity
#verbosity =  DEBUGHAL
verbosity = WARNING
# outputFile pattern
outputFilePath = "../data/DUT/"
# Waiting time (ms) before stopping DAQ (TLU is slow in stopping triggering...)
tlu_waiting_time = 4000

# Pattern generator
# turn on/off additional test pulses
testpulses = 0
# delays (BC) after this signal:
resetroc     = 25
calibrate    = 106
trigger      = 46
token        = 0
# delay between pattern loop:
patternDelay = 50000


[Producer.DRS4]
device_name = DRS4
verbosity = DEBUG
# outputFile pattern

sampling_frequency = 2
wait_for_PLL_lock = 1
self_triggering = 0

#trigger level in mV
trigger_level = -.030
#trigger polarity: 
#   0: positive edge
#   1: negative edge
trigger_polarity = 1

#trigger delay in ns
trigger_delay = 35

# trigger source configuration:
#BITS:
#   OR  0=CH1, 1=CH2, 2=CH3, 3=CH4, 4=EXT
#   AND 8=CH1, 9=CH2, 10=CH3, 11=CH4, 12=EXT
# e.g. only EXT Trigger: 1<<4 = 16
trigger_source = 2

#activated channesl
#Bit0: ch1, Bit1:ch2, Bit2:ch3, bit3:ch4
activated_channels = 3

CH_1 = POLY-D
CH_2 = Scintillator
CH_3 = None
CH_4 = None
