#=========================================
# RUNCONTROL
#=========================================
[RunControl]
RunSizeLimit = 21474836480

#=========================================
# TU
#=========================================
[Producer.TU]
ip_adr = "192.168.1.120"

#delays:
scintillator_delay = 140
plane_1 = 200
plane_2 = 50
plane_3 = 50
plane_4 = 50
plane_5 = 50
plane_6 = 50
plane_7 = 200
plane_8 = 137
pad_delay = 99

prescaler = 10
prescaler_delay = 10
pulser_freq = 0.01
pulser_width = 20
pulser_delay = 6
coincidence_edge_width = 10
coincidence_pulse_width = 10

#use_planes:
scintillator = 0
plane1 = 0
plane2 = 1
plane3 = 1
plane4 = 0
plane5 = 0
plane6 = 0
plane7 = 0
plane8 = 0
pad = 0

handshake_mask = 1
handshake_delay = 5