[Producer.V1730]

#ch0 = 1; ch2 = 2; software = 2147483648; NIM input = 1073741824
trigger_source = 1

#think bitwise; 0b00000011 -> ch0&ch1 active, 0b10000101 -> ch7&ch2&ch0 active
active_channels = 1

#threshold (14 bit = full range)
trigger_threshold = 7500

