# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
RunSizeLimit = 1000000000

[Producer.Example]
Parameter = 123

[Producer.TLU]
AndMask = 0xf
OrMask = 0
VetoMask = 0
DutMask = 32
TriggerInterval = 100
TrigRollover = 0
BitFile = tlu_toplevel_13_Nov_a.bit
DebugLevel = 10
HandShakeMode = 31
EnableDUTVeto = 32

[Producer.EUDRB]
Version = 3
Det = MIMOSA26
Mode = ZS2
Unsynchronized = 0
ResetBusy = 0
IDOffset = 0
NumBoards = 3
Board0.Slot = 3
Board1.Slot = 5
Board2.Slot = 7


